############### Connectors ####################

BASE_URL=https://www.phptravels.net/login
CHROME_PATH=./Drivers/chromedriver

############### Valid Credentials #############

username=user@phptravels.com
password=demouser
